v 4
file . "adder_subtractor_tb.vhd" "b7443038407e51ea022702c4dd9404e65d2ed50c" "20220526022447.913":
  entity adder_subtractor_tb at 2( 23) + 0 on 45;
  architecture tb of adder_subtractor_tb at 9( 132) + 0 on 46;
file . "adder_subtractor.vhd" "c405b2ffc5114581f1bbf7f225d2eed4dc5ae250" "20220526022446.746":
  entity adder_subtractor at 1( 0) + 0 on 41;
  architecture behaviour of adder_subtractor at 13( 226) + 0 on 42;
file . "full_adder.vhd" "57acf65e06ec442faee43f84b6a7a8306c67e82b" "20220526022446.771":
  entity full_adder at 1( 0) + 0 on 43;
  architecture behaviour of full_adder at 11( 144) + 0 on 44;
