v 4
file . "ea.vhdl" "495d66f6193fbdfa7ffef2b74c39dd8b59d67662" "20220609174356.092":
  entity ea at 1( 0) + 0 on 341;
  architecture bhv of ea at 11( 130) + 0 on 342;
file . "el.vhdl" "1f703037d61990adedb797474cf4ebd1245d6984" "20220609174355.865":
  entity el at 1( 0) + 0 on 339;
  architecture bhv of el at 11( 134) + 0 on 340;
file . "or5.vhdl" "96c59f781f50fc5ae22ff6ceabfd27a3f48064df" "20220606211421.475":
  entity or5 at 1( 0) + 0 on 305;
  architecture bhv of or5 at 11( 131) + 0 on 306;
file . "full_adder_tb.vhdl" "36224de165cb7b34a5af42cbe74458aabfcc160f" "20220526204242.571":
  entity full_adder_tb at 1( 0) + 0 on 223;
  architecture behavior of full_adder_tb at 7( 90) + 0 on 224;
file . "add_sub.vhdl" "c1aba6a97dcbee64f5e85cba697ead1b4f3501bb" "20220526204240.935":
  entity add_sub at 1( 0) + 0 on 219;
  architecture main of add_sub at 13( 211) + 0 on 220;
file . "somcom.vhdl" "9b6ab2cc3c205fce1a92792e38a86750d5b10af7" "20220526171339.982":
  entity somcom at 1( 0) + 0 on 63;
  architecture main of somcom at 11( 138) + 0 on 64;
file . "demux_tb.vhdl" "0a3ac66bd22bc803e76bc41028d05876fb45c0af" "20220523211833.230":
  entity demux_tb at 1( 0) + 0 on 13;
  architecture behavior of demux_tb at 7( 80) + 0 on 14;
file . "demux.vhdl" "ac5bd8269afd0e370b9f9c8adf1a41559cf089eb" "20220525185909.241":
  entity demux at 1( 0) + 0 on 15;
  architecture behaviour of demux at 12( 210) + 0 on 16;
file . "subsom.vhdl" "2130770ca083ea9b247212cd7b99a08caeba9e98" "20220526171340.511":
  entity subsom at 1( 0) + 0 on 65;
  architecture main of subsom at 13( 206) + 0 on 66;
file . "full_adder.vhdl" "eb16331e9b5b7e848115fee7ddd7d3c1db07d1ba" "20220609174354.847":
  entity full_adder at 1( 0) + 0 on 337;
  architecture main of full_adder at 11( 146) + 0 on 338;
file . "add_sub_tb.vhdl" "3edcce409a407a88a7dec0793dc58061d135247b" "20220526204242.237":
  entity add_sub_tb at 1( 0) + 0 on 221;
  architecture behavior of add_sub_tb at 7( 84) + 0 on 222;
file . "ula.vhdl" "18e3fc2eb4984b23f4ef3ffff07a6be541e16a46" "20220609174356.268":
  entity ula at 1( 0) + 0 on 343;
  architecture main of ula at 13( 215) + 0 on 344;
file . "ula_tb.vhdl" "2a8b4fa9eb47b5600785488674d4e003165ecf69" "20220609174358.045":
  entity ula_tb at 1( 0) + 0 on 345;
  architecture behavior of ula_tb at 7( 76) + 0 on 346;
