v 4
file . "coffee_tb.vhdl" "390ca498cc407f4bb83c9f4868fb0bfeaf4280f4" "20220524165954.904":
  entity coffee_tb at 1( 0) + 0 on 105;
  architecture behavior of coffee_tb at 7( 82) + 0 on 106;
file . "coffee.vhdl" "89961956f157ee6a4e7f9e21d26e321d173efd89" "20220524165953.618":
  entity coffee at 1( 0) + 0 on 99;
  architecture behaviour of coffee at 11( 163) + 0 on 100;
file . "demux_tb.vhdl" "0a3ac66bd22bc803e76bc41028d05876fb45c0af" "20220524000643.135":
  entity demux_tb at 1( 0) + 0 on 53;
  architecture behavior of demux_tb at 7( 80) + 0 on 54;
file . "encoder.vhdl" "8166449af725714dc3e6e921e712fffcce4338da" "20220524165953.847":
  entity encoder at 1( 0) + 0 on 103;
  architecture behaviour of encoder at 11( 185) + 0 on 104;
