v 4
file . "full_adder_tb.vhdl" "36224de165cb7b34a5af42cbe74458aabfcc160f" "20220526195055.811":
  entity full_adder_tb at 1( 0) + 0 on 193;
  architecture behavior of full_adder_tb at 7( 90) + 0 on 194;
file . "add_sub.vhdl" "c1aba6a97dcbee64f5e85cba697ead1b4f3501bb" "20220526195053.652":
  entity add_sub at 1( 0) + 0 on 189;
  architecture main of add_sub at 13( 211) + 0 on 190;
file . "somcom.vhdl" "9b6ab2cc3c205fce1a92792e38a86750d5b10af7" "20220526171339.982":
  entity somcom at 1( 0) + 0 on 63;
  architecture main of somcom at 11( 138) + 0 on 64;
file . "demux_tb.vhdl" "0a3ac66bd22bc803e76bc41028d05876fb45c0af" "20220523211833.230":
  entity demux_tb at 1( 0) + 0 on 13;
  architecture behavior of demux_tb at 7( 80) + 0 on 14;
file . "demux.vhdl" "ac5bd8269afd0e370b9f9c8adf1a41559cf089eb" "20220525185909.241":
  entity demux at 1( 0) + 0 on 15;
  architecture behaviour of demux at 12( 210) + 0 on 16;
file . "subsom.vhdl" "2130770ca083ea9b247212cd7b99a08caeba9e98" "20220526171340.511":
  entity subsom at 1( 0) + 0 on 65;
  architecture main of subsom at 13( 206) + 0 on 66;
file . "full_adder.vhdl" "eb16331e9b5b7e848115fee7ddd7d3c1db07d1ba" "20220526195053.471":
  entity full_adder at 1( 0) + 0 on 187;
  architecture main of full_adder at 11( 146) + 0 on 188;
file . "add_sub_tb.vhdl" "abaf8746cb4243d6fa6d0f5ef02356b31cfc97e1" "20220526195055.601":
  entity add_sub_tb at 1( 0) + 0 on 191;
  architecture behavior of add_sub_tb at 7( 84) + 0 on 192;
